<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WAH-VW-J56">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="obx-UI-9ch">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMw-D4-vcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="WAH-VW-J56" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGO-ux-xoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v1f-vd-Wxz" kind="relationship" relationship="rootViewController" id="4aB-b7-ol7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-89" y="859"/>
        </scene>
        <!--Matrix Count View Controller-->
        <scene sceneID="FU8-d3-jZP">
            <objects>
                <viewController id="v1f-vd-Wxz" customClass="MatrixCountViewController" customModule="MultiMatrix" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ivf-CW-LBn"/>
                    <connections>
                        <segue destination="x55-Ot-Elq" kind="show" identifier="toMatrixDimensions" id="TM2-gh-3xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OQ-US-R4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="859"/>
        </scene>
        <!--Matrix Dimensions Table View Controller-->
        <scene sceneID="L3A-6s-LM5">
            <objects>
                <viewController id="x55-Ot-Elq" customClass="MatrixDimensionsTableViewController" customModule="MultiMatrix" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBl-dx-veY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="859"/>
        </scene>
    </scenes>
</document>
